# ExamAtLas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examatlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examatlas/activities/: AdminBlogSingleViewActivity.java  AdminCurrentAffairsSingleViewActivity.java  AdminDashboardActivity.java  AdminForgotPasswordActivity.java  AdminJoinLiveClassActivity.java  AdminLiveCoursesClassesActivity.java  AdminLoginActivity.java  AdminOtpActivity.java  AdminSignUpActivity.java  BlogSingleViewActivity.java  BookOrderHistoryActivity.java  BookOrderPaymentActivity.java  CartViewActivity.java  CreateBillingAddressActivity.java  CreateDeliveryAddressActivity.java  CurrentAffairsActivity.java  CurrentAffairsSingleViewActivity.java  DashboardActivity.java  EbookActivity.java  ForgotPasswordActivity.java  HardBookECommPurchaseActivity.java  JoinLiveClassActivity.java  LiveCoursesClassesListActivity.java  LoginActivity.java  LoginWithEmailActivity.java  MainActivity.java  OtpActivity.java  SecondActivity.java  SignUpActivity.java  SignUpActivity1.java  SignUpActivity2DetailsInput.java  SignUpActivity3CompleteProfile.java  SignUpActivity4LanguageSelect.java  SignUpActivity5CategorySelect.java  SignUpActivity6SubCategorySelect.java  SingleBlogViewActivity.java  WebViewActivity.java  WishlistActivity.java
app/src/main/java/com/examatlas/adapter/: AdminLiveClassesViewerAdapter.java  AdminLiveCourseClassesListAdapter.java  AdminShowAllBlogAdapter.java  AdminShowAllCAAdapter.java  AdminShowAllCategoryAdapter.java  AdminShowAllCoursesAdapter.java  AdminShowAllEBookAdapter.java  AdminShowAllLiveCoursesAdapter.java  AdminShowAllSubCategoryAdapter.java  AdminShowAllSubjectAdapter.java  AdminTagsForDataALLAdapter.java  BlogAdapter.java  BlogAdapterForShowingAllBlogs.java  BookOrderHistoryAdapter.java  CartViewAdapter.java  CourseAdapter.java  CreateDeliveryAddressAdapter.java  CurrentAffairsAdapter.java  CurrentAffairsShowingAllAdapter.java  DeliveryAddressAdapter.java  EbookAdapter.java  HardBookECommPurchaseAdapter.java  LiveClassesAdapter.java  LiveCourseClassesListAdapter.java  LiveCoursesAdapter.java  SignUp5CategoryAdapter.java  WishListAdapter.java
app/src/main/java/com/examatlas/fragment/: AdminAppsFragment.java  AdminBlogCreateDeleteFragment.java  AdminCoursesCreateDeleteFragment.java  AdminCreateCategoryFragment.java  AdminCreateCurrentAffairFragment.java  AdminCreateLiveCoursesClassesFragment.java  AdminCreateLiveCoursesFragment.java  AdminCreateSubCategoryFragment.java  AdminCreateSubjectFragment.java  AdminCurrentAffairCreateDeleteFragment.java  AdminEBooksCreateDeleteFragment.java  AdminHomeFragment.java  AdminLearnersFragment.java  AdminLiveClassesViewerFragment.java  AdminOrderFragment.java  AdminSalesFragment.java  BlogFragment.java  BookFilteringOrdersFragment.java  BooksFragment.java  CourseFragment.java  DeliveryAddressInput1Fragment.java  DeliveryAddressInput2Fragment.java  EbookLibraryFragment.java  HomeFragment.java  LiveClassesFragment.java  LiveClassesViewerFragment.java  LiveCoursesFragment.java  ProfileFragment.java  TestFragment.java
app/src/main/java/com/examatlas/models/: AdminLiveCoursesClassesListModel.java  AdminShowAllBlogModel.java  AdminShowAllCAModel.java  AdminShowAllCategoryModel.java  AdminShowAllCourseModel.java  AdminShowAllEBooksModel.java  AdminShowAllLiveCoursesModel.java  AdminShowAllSubCategoryModel.java  AdminShowAllSubjectModel.java  AdminTagsForDataALLModel.java  BlogModel.java  BookOrderHistoryModel.java  CartViewModel.java  CourseModel.java  CreateDeliveryAddressModel.java  CurrentAffairsModel.java  (+7 more)
app/src/main/res/anim/: right_to_left_anim_for_hindi_english_search.xml
app/src/main/res/drawable/: active_dot.xml  arrow.xml  arrow_right.xml  arrow_white.xml  box_layout_with_border.xml  box_layout_with_border_and_color.xml  call.xml  circle_background.xml  contact.xml  courses.xml  degree.xml  editprofile.xml  edittext_foreground.xml  edt_bg.xml  eye_close.xml  eye_open.xml  faq.xml  gradient_background.xml  gradient_background2.xml  home2.xml  home2_color.xml  ic_back.xml  ic_cart.xml  ic_cart_buy_now.xml  ic_copy.xml  ic_edit.xml  ic_forward.xml  ic_save_later.xml  ic_search.xml  ic_work.xml  ic_work_color.xml  image_slider_active_dot.xml  image_slider_inactive_dots.xml  labebgk.xml  live_bg.xml  live_icon.xml  live_noti.xml  login.xml  logout.xml  logoutprofile.xml  (+30 more)
app/src/main/res/layout/: activity_admin_blog_single_view.xml  activity_admin_current_affairs_single_view.xml  activity_admin_dashboard.xml  activity_admin_forgot_password.xml  activity_admin_join_live_class.xml  activity_admin_live_courses_classes.xml  activity_admin_login.xml  activity_admin_otp.xml  activity_admin_sign_up.xml  activity_book_order_history.xml  activity_book_order_payment.xml  activity_cart_view.xml  activity_cart_view2.xml  activity_choosing_payment.xml  activity_create_billing_address.xml  activity_creating_review.xml  activity_current_affairs.xml  activity_current_affairs_single_view.xml  activity_dasbboard.xml  activity_delivery_address_input.xml  activity_ebook.xml  activity_ebook_home_page.xml  activity_filtering_book_with_category.xml  activity_forgot_password.xml  activity_hard_book_ecomm_purchase.xml  activity_join_live_class.xml  activity_live_courses_classes_list.xml  activity_login.xml  activity_login_with_email.xml  activity_main.xml  activity_my_book_order_history.xml  activity_order_success_fully_placed.xml  activity_otp.xml  activity_purchased_ebook_library.xml  activity_searching_books.xml  activity_second.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_sign_up2_details_input.xml  activity_sign_up_activity3_complete_profile.xml  (+107 more)
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_menu.xml
app/src/main/res/raw/: live.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/examatlas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
