<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Admin.AdminDashboardActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#F8F8F8"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/md_theme_dark_onSurface"
            app:strokeWidth="1dp" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:contentDescription="Menu Drawer Icon"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/menu" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgMenu"
            android:src="@drawable/dashlogo"
            android:visibility="visible" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />
</RelativeLayout>