<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_dark_grey"
    tools:context=".activities.Books.SingleOrderViewActivity">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backBtn"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Order Details"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cartRL"
            android:layout_marginRight="15dp"
            android:visibility="visible"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            />
        <RelativeLayout
            android:id="@+id/cartRL"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/cartBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cart"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/cartItemCountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:background="@drawable/one_circle_blue_bg"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:layout_below="@id/img1"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:layout_below="@id/img2"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/skeleton_background" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:layout_below="@id/img3"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_below="@id/img4"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_below="@id/img5"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@id/topBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="5dp">
        <RelativeLayout
            android:id="@+id/bookOrderDetailsRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5dp"

            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/orderIdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                android:text="Order ID - OD45621378765188975646"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <ImageView
                android:id="@+id/copyOrderIdBtn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_copy"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/orderIdTxt"
                android:layout_marginLeft="5dp"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_dark_grey"
                android:layout_below="@id/orderIdTxt"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/booksItemRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:clipToPadding="false"/>

            <RelativeLayout
                android:id="@+id/trackingRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_below="@id/booksItemRecycler">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trackOrderLineRV"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"/>
                <TextView
                    android:id="@+id/seeAllUpdateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All Updates >"
                    android:textSize="14sp"
                    android:textColor="@color/blue"
                    android:layout_below="@id/trackOrderLineRV"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_dark_grey"
                android:layout_below="@id/trackingRL"/>
            <LinearLayout
                android:id="@+id/rsbLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/view2"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/cancelOrderRL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/remove"
                        android:src="@drawable/ic_delete"
                        android:padding="3dp"/>

                    <TextView
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Cancle Order"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@color/light_dark_grey" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/viewEBookRL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    >

                    <TextView
                        android:id="@+id/viewEBookTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="View EBook"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/viewEBookTxt"
                        android:src="@drawable/arrow"
                     />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@color/light_dark_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/emailUSRL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/email"
                        android:layout_toLeftOf="@id/saveForLater"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/saveForLater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:text="Email Us"
                        android:textColor="@color/black"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_dark_grey"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bookSuggestionRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/bookOrderDetailsRL">
            <TextView
                android:id="@+id/bookForUserTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You might be also interested in"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:id="@+id/bookForUserItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookForUserTxt">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_for_suggestion_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/imgA1"
                            android:layout_width="150dp"
                            android:layout_height="230dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="6dp"
                            >
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="230dp"
                                android:background="@drawable/skeleton_background"
                                />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/imgA2"
                            android:layout_width="150dp"
                            android:layout_height="230dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="7dp"
                            android:layout_toRightOf="@id/imgA1"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="230dp"
                                android:background="@drawable/skeleton_background"
                                />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="230dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="7dp"
                            android:layout_toRightOf="@id/imgA2"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="230dp"
                                android:background="@drawable/skeleton_background"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/booksForUserRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shippingInfoRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookSuggestionRL"
                android:elevation="5dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/shippingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:text="Shipping Details"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_dark_grey"
                    android:layout_below="@id/shippingTxt"/>
                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/view3"
                    android:textSize="16sp"
                    android:text="Zaki Ajmal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/addressLine1Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/nameTxt"
                    android:textSize="13sp"
                    android:text="Road hdajnksdasd"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/addressLine2Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/addressLine1Txt"
                    android:textSize="13sp"
                    android:text="City jkadasojjo"
                    android:layout_marginLeft="15dp" />
                <TextView
                    android:id="@+id/addressLine3Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/addressLine2Txt"
                    android:textSize="13sp"
                    android:text="State hdhaiosdf"
                    android:layout_marginLeft="15dp" />
                <TextView
                    android:id="@+id/phoneLineTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@id/addressLine3Txt"
                    android:textSize="13sp"
                    android:text="Phone number: 0300-1234567, 0300-1234567"
                    android:layout_marginLeft="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/writeReviewRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/shippingInfoRL">
                <TextView
                    android:id="@+id/writeReviewTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="Write a review"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <com.examatlas.activities.Books.CustomRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/writeReviewTxt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pricingInfoRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/writeReviewRL"
                android:elevation="5dp"
                android:background="@color/white"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/priceDetailsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="12sp"
                    android:text="Price Details"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_dark_grey"
                    android:layout_below="@id/priceDetailsTxt"/>
                <LinearLayout
                    android:id="@+id/originalPriceLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_below="@id/view4">
                    <TextView
                        android:id="@+id/originalPriceTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="Original Price"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/originalAmountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_grey"
                        android:layout_below="@id/view3"
                        android:textSize="13sp"
                        android:gravity="end"
                        android:text="1234"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sellingPLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_below="@id/originalPriceLL">
                    <TextView
                        android:id="@+id/sellingPTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:text="Selling Price"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/sellingAmountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@id/view3"
                        android:textSize="13sp"
                        android:gravity="end"
                        android:text="1234"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/discountLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_below="@id/sellingPLL">
                    <TextView
                        android:id="@+id/discountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@id/view3"
                        android:textSize="13sp"
                        android:text="Discount"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/discountAmountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:layout_below="@id/view3"
                        android:textSize="13sp"
                        android:gravity="end"
                        android:text="1234"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/deliveryChargeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_below="@id/discountLL">
                    <TextView
                        android:id="@+id/deliveryTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@id/view3"
                        android:textSize="13sp"
                        android:text="Delivery Charge"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/deliveryChargeAmountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:layout_below="@id/view3"
                        android:textSize="13sp"
                        android:gravity="end"
                        android:text="1234"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_dark_grey2"
                    android:layout_below="@id/deliveryChargeLL"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />
                <LinearLayout
                    android:id="@+id/totalAmountLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_below="@id/view5">
                    <TextView
                        android:id="@+id/totalTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@id/view3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Total Amount"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/totalAmountTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@id/view3"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:text="1234"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>