<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Books.EBooks.SingleEBooksDetailActivity"
    >
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_for_user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/imgA1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="6dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/imgA2"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="-40dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="6dp"
                android:layout_below="@id/imgA1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/imgA3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="6dp"
                android:layout_below="@id/imgA1"
                android:layout_toRightOf="@id/imgA2"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/imgA4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="6dp"
                android:layout_below="@id/imgA3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLayout"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/coverImg"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:src="@drawable/image1"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:id="@+id/backBtnRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="40dp">
                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/backBtn"
                    android:text="Back"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bookImgRL"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_below="@id/coverImg"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-40dp"
                android:elevation="5dp"
                android:padding="8dp"
                android:background="@drawable/rounded_corner_for_ebookdetailspage">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corner_for_ebookdetailspage"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="2dp"
                    app:strokeWidth="1dp"
                    >
                    <ImageView
                        android:id="@+id/bookImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/book1"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <TextView
                android:id="@+id/bookTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:layout_below="@id/coverImg"
                android:layout_toRightOf="@id/bookImgRL"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/bookAuthorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Author"
                android:layout_below="@id/bookTitleTxt"
                android:layout_toRightOf="@id/bookImgRL"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/createdDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Author"
                android:layout_below="@id/bookAuthorTxt"
                android:layout_toRightOf="@id/bookImgRL"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/dark_grey"
                android:textSize="13sp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100.00"
                android:layout_below="@id/bookImgRL"
                android:background="@drawable/rounded_corner_for_ebookpricebox"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/introductionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTRODUCTION"
                android:layout_below="@id/bookImgRL"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="15dp"/>
            <WebView
                android:id="@+id/webViewDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/introductionTxt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/addToCartLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/goToCartLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Cart"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buyNowLL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/md_theme_dark_surfaceTint"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Now"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>