<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_dark_grey"
    tools:context=".activities.Books.CreatingReviewActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="6dp"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backBtn"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Create Review"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/RL1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:elevation="5dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/imgA1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp"
                    >
                    <ImageView
                        android:id="@+id/imgBook"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image1" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txtBookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Book Title"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgA1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL1"
                android:background="@color/white"
                android:elevation="4dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/overAllRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Overall Rating"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overAllRating"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:progressTint="@color/md_theme_dark_surfaceTint"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL2"
                android:background="@color/white"
                android:elevation="4dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/addAHeadingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Add a Heading"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtHeading"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edt_bg"
                    android:layout_below="@id/addAHeadingTxt"
                    android:fontFamily="@font/poppins"
                    android:hint="What's most important to know?"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textColorHint="#A39E9E" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL3"
                android:background="@color/white"
                android:elevation="4dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/addAPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Add a Photo"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addAPhoto">

                    <!-- Linear Layout with horizontal orientation -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addAPhoto"
                        android:layout_marginTop="10dp">

                        <!-- ImageView for adding an image -->
                        <ImageView
                            android:id="@+id/addImgView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/rounded_corner_with_border3"
                            android:src="@drawable/ic_plus"
                            android:padding="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="15dp"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="start" />

                        <!-- RecyclerView for displaying selected images -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/selectedImagesRV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="start"/>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/RL4"
                android:background="@color/white"
                android:elevation="4dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/addAWrittenReviewTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Add a written review"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/edtReviewLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:background="@drawable/edt_bg"
                    android:hint="What did you like or dislike about this book"
                    android:textAlignment="textStart"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:scrollbars="vertical"
                    android:layout_below="@id/addAWrittenReviewTxt"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL5"
                android:elevation="4dp"
                android:background="@color/white"
                android:layout_marginTop="1dp">
                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Submit Your Review"
                    android:backgroundTint="@color/seed"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>