<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_dark_grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_for_user_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:id="@+id/shimmerLL1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/imgA1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/skeleton_background"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/imgA2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/imgA1"
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/skeleton_background"
                        />
                </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shimmerLL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/shimmerLL1"
                    android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/imgB1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/skeleton_background"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/imgB2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/imgB1"
                    app:cardCornerRadius="6dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/skeleton_background"
                        />
                </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/imgA3"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="6dp"
                    android:layout_below="@id/shimmerLL2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/skeleton_background"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <RelativeLayout
            android:id="@+id/mainRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:strokeColor="@color/dark_grey"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/imgTPCardVw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/mat_yellow"
                            app:strokeWidth="0dp">
                            <ImageView
                                android:id="@+id/imgTProduct"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_total_products"
                                android:padding="8dp"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/txtTProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Total Products"
                            android:layout_below="@id/imgTPCardVw"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"/>
                        <TextView
                            android:id="@+id/txtDisplayTProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="5"
                            android:layout_below="@id/txtTProduct"
                            android:textStyle="bold"
                            android:textColor="@color/yellow"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:strokeColor="@color/dark_grey"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/imgTOCardVw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/light_seed"
                            app:strokeWidth="0dp">
                            <ImageView
                                android:id="@+id/imgTOrders"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_total_orders"
                                android:padding="8dp"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/txtTOrders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Total Orders"
                            android:layout_below="@id/imgTOCardVw"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"/>
                        <TextView
                            android:id="@+id/txtDisplayTOrders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="5"
                            android:layout_below="@id/txtTOrders"
                            android:textStyle="bold"
                            android:textColor="@color/seed"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="2"
                android:layout_below="@id/linearLayout1"
                android:layout_marginTop="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:strokeColor="@color/dark_grey"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/imgTSCardVw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/light_dark_grey2"
                            app:strokeWidth="0dp">
                            <ImageView
                                android:id="@+id/imgTStudent"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_total_students"
                                android:padding="8dp"/>
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/txtTStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Total Student"
                            android:layout_below="@id/imgTSCardVw"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"/>
                        <TextView
                            android:id="@+id/txtDisplayTStudent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="5"
                            android:layout_below="@id/txtTStudent"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/imgTRCardVw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/light_green"
                            app:strokeWidth="0dp">
                            <ImageView
                                android:id="@+id/imgTRevenue"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_total_rupees"
                                android:padding="8dp"/>
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/txtTRevenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Over all revenue"
                            android:layout_below="@id/imgTRCardVw"
                            android:textStyle="bold"
                            android:textColor="@color/dark_grey"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"/>
                        <TextView
                            android:id="@+id/txtDisplayTRevenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="5"
                            android:layout_below="@id/txtTRevenue"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/revenueReportRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout2"
                android:layout_margin="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:strokeColor="@color/dark_grey"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/txtRevenueReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Revenue Report"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_marginTop="15dp"
                            android:layout_below="@id/txtRevenueReport"
                            android:layout_width="match_parent"
                            android:layout_height="350dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/topCategoriesRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/revenueReportRL"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <RelativeLayout
                            android:id="@+id/topCategoriesInsideRL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/topCategoriesTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top Categories"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/topCategoriesViewAllTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="View All >"
                                android:textColor="@color/seed"
                                android:textSize="11sp"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/topCategoriesRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/topCategoriesInsideRL"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            tools:listitem="@layout/admin_home_top_categories_item_layout"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/topCustomerRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topCategoriesRL"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <RelativeLayout
                            android:id="@+id/topCustomerInsideRL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/topCustomerTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top Customers"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/topCustomerViewAllTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="View All >"
                                android:textColor="@color/seed"
                                android:textSize="11sp"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/topCustomerRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/topCustomerInsideRL"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            tools:listitem="@layout/admin_home_top_customer_item_layout"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/recentOrderRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topCustomerRL"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="3dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <RelativeLayout
                            android:id="@+id/recentOrdersInsideRL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/recentOrderTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recent Orders"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/recentOrderViewAllTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="View All >"
                                android:textColor="@color/seed"
                                android:textSize="11sp"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/recentOrdersInsideRL">
                            <TableLayout
                                android:id="@+id/recentOrderTableLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:stretchColumns="1"
                                android:padding="8dp"
                                android:orientation="vertical">

                                <!-- Header Row (Static) -->
                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/light_seed"
                                    android:requiresFadingEdge="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="OrderId"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Customer"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Date"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Payment"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Price"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Products"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Order Status"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                </TableRow>

                                <!-- Data rows will be added dynamically here -->

                            </TableLayout>
                        </HorizontalScrollView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/topSellingProductsRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recentOrderRL"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:strokeColor="@color/dark_grey"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <RelativeLayout
                            android:id="@+id/topSellingProductsInsideRL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/topSellingProductsTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Top Selling Products"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/topSellingProductsViewAllTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="View All >"
                                android:textColor="@color/seed"
                                android:textSize="11sp"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/topSellingProductsInsideRL">
                            <TableLayout
                                android:id="@+id/topSellingProductsTableLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:stretchColumns="1"
                                android:padding="8dp"
                                android:orientation="vertical">

                                <!-- Header Row (Static) -->
                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/light_seed"
                                    android:requiresFadingEdge="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Items"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Price"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Discount"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sold"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total Orders"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />

                                </TableRow>

                                <!-- Data rows will be added dynamically here -->

                            </TableLayout>
                        </HorizontalScrollView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/stockReportProductsRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topSellingProductsRL"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardElevation="5dp"
                    app:strokeColor="@color/dark_grey"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <RelativeLayout
                            android:id="@+id/stockReportInsideRL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/stockReportTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stock Report"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/stockReportViewAllTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="View All >"
                                android:textColor="@color/seed"
                                android:textSize="11sp"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stockReportInsideRL">
                            <TableLayout
                                android:id="@+id/stockReportTableLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:stretchColumns="1"
                                android:padding="8dp"
                                android:orientation="vertical">

                                <!-- Header Row (Static) -->
                                <TableRow
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/light_seed">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Items"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Price"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Stock"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />

                                </TableRow>

                                <!-- Data rows will be added dynamically here -->

                            </TableLayout>
                        </HorizontalScrollView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>