<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_layout_with_border_and_color"
        android:paddingBottom="30dp">
    <TextView
        android:id="@+id/txtAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Courses"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/btnCross"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cross"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtAddData"/>

    <EditText
        android:id="@+id/titleEditTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/box_layout_with_border"
        android:hint="Title"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/titleEditTxt"/>
    <EditText
        android:id="@+id/priceEditTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/box_layout_with_border"
        android:layout_below="@id/txtPrice"
        android:drawableStart="@drawable/rupee"
        android:hint="999"
        android:inputType="number"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/seed"
            android:fontFamily="@font/poppins"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/priceEditTxt"
            />
    </RelativeLayout>
</ScrollView>