<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_layout_with_border_and_color"
        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/txtAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Book"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/btnCross"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cross"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:id="@+id/txtBookType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Book Type"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtAddData"/>
        <Spinner
            android:id="@+id/bookTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtBookType"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box_layout_with_border"
            android:hint="Title"
            android:padding="10dp" />
        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/bookTypeSpinner"/>
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtCategory"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box_layout_with_border"
            android:hint="Title"
            android:padding="10dp" />
        <TextView
            android:id="@+id/txtSubCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Category"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/categorySpinner"/>
        <Spinner
            android:id="@+id/subCategorySpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtSubCategory"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box_layout_with_border"
            android:hint="Title"
            android:padding="10dp" />
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/subCategorySpinner"/>

        <EditText
            android:id="@+id/titleEditTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtTitle"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box_layout_with_border"
            android:hint="Title"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/titleEditTxt"/>
        <EditText
            android:id="@+id/authorEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtAuthor"
            android:hint="Author"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtPublication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publication"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/authorEditText"/>
        <EditText
            android:id="@+id/publicationEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtPublication"
            android:hint="Publication"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/publicationEditText"/>
        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtContent"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:gravity="start|top"
            android:hint="Content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/contentEditText"/>
        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtPrice"
            android:drawableStart="@drawable/rupee"
            android:hint="999"
            android:padding="10dp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtSellPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selling Price"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/priceEditText"/>
        <EditText
            android:id="@+id/sellPriceEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtSellPrice"
            android:drawableStart="@drawable/rupee"
            android:inputType="number"
            android:hint="999"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/sellPriceEditText"/>
        <EditText
            android:id="@+id/stockEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtStock"
            android:inputType="number"
            android:hint="Stock"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKU"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/stockEditText"/>
        <EditText
            android:id="@+id/skuEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtSku"
            android:hint="SKU"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Lenght (mm)"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/skuEditText"/>
        <EditText
            android:id="@+id/lengthEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtLength"
            android:inputType="number"
            android:hint="Lenght"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Width (mm)"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/lengthEditText"/>
        <EditText
            android:id="@+id/widthEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtWidth"
            android:inputType="number"
            android:hint="Width"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height (mm)"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/widthEditText"/>
        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtHeight"
            android:inputType="number"
            android:hint="Heigth"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weigth (g)"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/heightEditText"/>
        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtWeight"
            android:inputType="number"
            android:hint="Weigth"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtSlug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slug"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/weightEditText"/>
        <EditText
            android:id="@+id/slugEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtSlug"
            android:hint="Slug"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtTotalPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Page"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/slugEditText"/>
        <EditText
            android:id="@+id/totalPageEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtTotalPage"
            android:inputType="number"
            android:hint="Total Pages"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/totalPageEditText"/>
        <EditText
            android:id="@+id/isbnEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtISBN"
            android:hint="ISBN"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/isbnEditText"/>
        <EditText
            android:id="@+id/languageEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtLanguage"
            android:hint="Language"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtEdition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edition"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/languageEditText"/>
        <EditText
            android:id="@+id/editionEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtEdition"
            android:hint="Edition"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/editionEditText"/>
        <EditText
            android:id="@+id/tagsEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtTags"
            android:hint="Tags"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:imeOptions="actionSend"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagsEditText"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/txtUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tagsRecycler"/>
        <!--        <TextView-->
        <!--            android:id="@+id/txtChooseImage"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Upload Image"-->
        <!--            android:textSize="16dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:paddingTop="5dp"-->
        <!--            android:paddingBottom="5dp"-->
        <!--            android:paddingLeft="10dp"-->
        <!--            android:paddingRight="10dp"-->
        <!--            android:background="@drawable/box_layout_with_border_and_color"-->
        <!--            android:layout_below="@id/txtUploadImage"/>-->
        <LinearLayout
            android:id="@+id/imgUpLL"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUploadImage"
            android:layout_marginTop="10dp">

            <!-- ImageView for adding an image -->
            <ImageView
                android:id="@+id/addImgView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_with_border3"
                android:src="@drawable/ic_plus"
                android:padding="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_gravity="start" />

            <!-- RecyclerView for displaying selected images -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectedImagesRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/eBookUpLL"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgUpLL"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/txtUploadEbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload E-Book"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/addEBookImgView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_with_border3"
                android:src="@drawable/ic_plus"
                android:layout_below="@id/txtUploadEbook"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layout_gravity="start" />
            <TextView
                android:id="@+id/uploadEBookNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No E-Book Selected"
                android:layout_toRightOf="@id/addEBookImgView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </RelativeLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/seed"
            android:fontFamily="@font/poppins"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/eBookUpLL"
            />
    </RelativeLayout>
</ScrollView>