<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#08FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@color/md_theme_dark_secondaryContainer"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView
                android:id="@+id/dashboardIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dashboard"/>
            <TextView
                android:id="@+id/txtDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="DASHBOARD"
                android:layout_toRightOf="@id/dashboardIcon"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txtDashboard"
                android:layout_marginTop="5dp"
                android:background="@color/md_theme_dark_onSurface" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDashboard"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/itemsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/layoutHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:padding="9dp"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/home"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dashboard"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:padding="9dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/home"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutSubCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:padding="9dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/home"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Category"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutBlogs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:padding="9dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/home"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blogs"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutCurrentAffairs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:padding="9dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/home"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Affairs"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutBooks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:padding="9dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/home"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Books"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:padding="9dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/home"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orders"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutTrashedData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:padding="9dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/home"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trashed Data"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            app:cardBackgroundColor="@color/seed"
            app:cardCornerRadius="100dp"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/drawer_back" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/transLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#08FFFFFF"
        android:orientation="horizontal">


    </LinearLayout>

</LinearLayout>