<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/noDataLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:translationY="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/nodatafound" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:translationY="-20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:fontFamily="@font/poppins"
                    android:text="No Data Found"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="Currently there is no data. We'll notify you when something new arrives!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/orderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trashed Data"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/noOfItemsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table Size:"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/totalItemSelectSpinner"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:id="@+id/totalItemSelectSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:background="@drawable/box_layout_with_border"
            android:hint="Title"
            android:padding="10dp" />
        <HorizontalScrollView
            android:id="@+id/tableMainL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalItemSelectSpinner">
            <TableLayout
                android:id="@+id/trashedTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/light_dark_grey">

                <!-- Header Row (Static) -->
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/seed">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/priceTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:padding="10dp"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/white" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_arrow_up_down"
                            android:layout_toRightOf="@id/priceTxt"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actions"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                </TableRow>

                <!-- Data rows will be added dynamically here -->

            </TableLayout>
        </HorizontalScrollView>
        <!-- Pagination Layout -->
        <LinearLayout
            android:id="@+id/paginationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:layout_below="@id/tableMainL">
            <TextView
                android:id="@+id/prevTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev"
                android:textSize="14sp"
                android:background="@drawable/rounded_corner_for_rate_product"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="6dp"/>

            <TextView
                android:id="@+id/oneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_corner_for_rate_product_selected"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/twoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_corner_for_rate_product"
                android:layout_marginLeft="10dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/threeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_corner_for_rate_product"
                android:layout_marginLeft="10dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/fourTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_corner_for_rate_product"
                android:layout_marginLeft="10dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/fiveTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_corner_for_rate_product"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/nextTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_corner_for_rate_product"
                android:layout_marginLeft="10dp"
                android:text="Next"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="6dp"/>
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>