<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_layout_with_border_and_color"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/txtAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Course"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/btnCross"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cross"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/txtAddData"/>
        <EditText
            android:id="@+id/titleEditTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtCategory"
            android:hint="Enter the title"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/titleEditTxt"/>
        <TextView
            android:id="@+id/dateDisplayText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtStartDate"
            android:hint="DD-MM-YYYY"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/dateDisplayText"/>
        <TextView
            android:id="@+id/timeDisplayText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtTime"
            android:hint="00:00"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/timeDisplayText"/>
        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtDescription"
            android:hint="Description"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/descriptionEditText"/>
        <EditText
            android:id="@+id/durationEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtDuration"
            android:hint="Duration"
            android:padding="10dp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/seed"
            android:fontFamily="@font/poppins"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/durationEditText"
            />
    </RelativeLayout>
</ScrollView>