<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_layout_with_border_and_color"
        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/txtAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add E-Books"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/btnCross"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cross"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtAddData"/>

        <EditText
            android:id="@+id/titleEditTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtTitle"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box_layout_with_border"
            android:hint="Title"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txtKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyword"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/titleEditTxt"/>
        <EditText
            android:id="@+id/keywordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtKeyword"
            android:hint="Keyword"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/keywordEditText"/>
        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtContent"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:gravity="start|top"
            android:hint="Content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/contentEditText"/>
        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtCategory"
            android:hint="Category"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/categoryEditText"/>
        <EditText
            android:id="@+id/authorEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtAuthor"
            android:hint="Author"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/authorEditText"/>
        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtPrice"
            android:hint="Price"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/txtTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/priceEditText"/>
        <EditText
            android:id="@+id/tagsEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/box_layout_with_border"
            android:layout_below="@id/txtTags"
            android:hint="Tags"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:imeOptions="actionSend"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagsEditText"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/txtUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/tagsRecycler"/>
<!--        <TextView-->
<!--            android:id="@+id/txtChooseImage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Upload Image"-->
<!--            android:textSize="16dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingTop="5dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="10dp"-->
<!--            android:background="@drawable/box_layout_with_border_and_color"-->
<!--            android:layout_below="@id/txtUploadImage"/>-->
        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image"
            android:background="@drawable/rounded_corner_with_border3"
            android:padding="6dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txtUploadImage"
            />
        <TextView
            android:id="@+id/txtNoFileChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No file chosen"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/txtUploadImage"
            android:layout_toRightOf="@id/uploadImage"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/seed"
            android:fontFamily="@font/poppins"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/uploadImage"
            />

    </RelativeLayout>
</ScrollView>