<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/profileTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Z"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/circle_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
    <TextView
        android:id="@+id/userNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profileTxt"
        android:text="User Name"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/userEmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profileTxt"
        android:layout_below="@id/userNameTxt"
        android:text="userEmail@gmail.com"
        android:layout_marginLeft="10dp"
        android:textColor="@color/dark_grey"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/noOfOrdersTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Orders:100"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13dp"/>
</RelativeLayout>