<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blogs"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Blog Dashboard"
            android:textSize="14sp"
            android:layout_below="@id/txtBlog"
            android:layout_marginLeft="20dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/seed"
            android:fontFamily="@font/poppins"
            android:text="Create +"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/txtWelcome"
            android:background="@drawable/box_layout_with_border"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btnSearch"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/seed"
            android:fontFamily="@font/poppins"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/txtWelcome"
            android:layout_alignParentEnd="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showBlogRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchView"
            android:visibility="gone"
            android:layout_margin="10dp"/>
        <ProgressBar
            android:id="@+id/showAllBlogProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/noDataLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/searchView"
            android:background="@color/white"
            android:translationY="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:src="@drawable/nodatafound" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:translationY="-20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="No Data Found"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="30dp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Currently there is no data. We'll notify you when something new arrives!"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />

                        </LinearLayout>

                </LinearLayout>

        </RelativeLayout>
</RelativeLayout>