<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_for_hardbookbg"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    android:backgroundTint="@color/seed"
    app:strokeWidth="5dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_for_hardbookbg">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/orderIdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID: 334823498234348238483"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="3dp"/>
            <ImageView
                android:id="@+id/copyImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_copy"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/totalAmountLT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/totalAmounTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="1.3"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1234"
                android:textSize="14sp"
                android:layout_weight="0.7"
                android:gravity="end"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/statusLT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/totalAmountLT"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/statusTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="1.3"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/paidTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="...."
                android:textSize="14sp"
                android:layout_weight="0.7"
                android:gravity="end"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/PaymentMethodLT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/statusLT"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/paymentMethodTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Payment Method:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1.3"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/methodTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RazorPay"
                android:textSize="14sp"
                android:layout_weight="0.7"
                android:gravity="end"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_for_hardbookbg"
        android:layout_below="@id/relativeLayout1"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/shippingToTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping To:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shippingToTxt"
            android:text="Name Text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/shippingToTxtDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTxt"
            android:text="Name Text"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_for_hardbookbg"
        android:layout_below="@id/relativeLayout2"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/itemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookItemsSummaryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTxt"
            android:layout_margin="20dp"
            tools:listitem="@layout/book_order_summary_items_details_recyclerview_layout"/>
    </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>