<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/filtering_layout_root"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:background="@color/light_dark_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:text="Choose Filters"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/applyTxtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_corner_for_rate_product_plain"
            android:text="Apply"
            android:padding="10dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/filterByOrderTypeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILTER BY ORDER TYPE"
        android:textColor="@color/seed"
        android:background="@color/light_dark_grey"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_below="@id/topBar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"/>
    <View
        android:id="@+id/v11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/filterByOrderTypeTxt"/>
    <RelativeLayout
        android:id="@+id/orderTypeRL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v11"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/radioOrdersButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/radioOrderTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radioOrdersButton"
            android:text="Orders"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/orderTypeRL1"/>
    <RelativeLayout
        android:id="@+id/orderTypeRL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v1"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/radioNotShippedButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/radioNotShippedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radioNotShippedButton"
            android:text="Not Yet Shipped"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/orderTypeRL2"/>
    <RelativeLayout
        android:id="@+id/orderTypeRL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v2"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/radioCancelledButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/radioCancelledTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radioCancelledButton"
            android:text="Cancelled"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/orderTypeRL3"/>
    <TextView
        android:id="@+id/filterByOrderDateTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILTER BY ORDER DATE"
        android:textColor="@color/seed"
        android:background="@color/light_dark_grey"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_below="@id/v3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"/>
    <View
        android:id="@+id/v12"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/filterByOrderDateTxt"/>
    <RelativeLayout
        android:id="@+id/orderDateRL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v12"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/radioLast30DaysButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/radioLast30DaysTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radioLast30DaysButton"
            android:text="Last 30 days"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/orderDateRL1"/>
    <RelativeLayout
        android:id="@+id/orderDateRL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v4"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/radioLast3MonthsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/radioLast3MonthsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radioLast3MonthsButton"
            android:text="Last 3 months"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/orderDateRL2"/>
    <RelativeLayout
        android:id="@+id/orderDateRL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v5"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/radio6MonthsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/radio6MonthsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radio6MonthsButton"
            android:text="Last 6 months"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/orderDateRL3"/>
    <RelativeLayout
        android:id="@+id/orderDateRL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v6"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/radio2025Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/radio2025Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radio2025Button"
            android:text="2025"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/orderDateRL4"/>
    <RelativeLayout
        android:id="@+id/orderDateRL5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v7"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/radio2024Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/radio2024Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radio2024Button"
            android:text="2024"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/orderDateRL5"/>
    <RelativeLayout
        android:id="@+id/orderDateRL6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v8"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/radio2023Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/radio2023Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radio2023Button"
            android:text="2023"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/orderDateRL6"/>
    <RelativeLayout
        android:id="@+id/orderDateRL7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v9"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <RadioButton
            android:id="@+id/radio2022Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/radio2022Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/radio2022Button"
            android:text="2022"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_dark_grey2"
        android:layout_below="@id/orderDateRL7"/>
</RelativeLayout>