<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name (Required)*"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameLayoutEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_below="@id/firstNameLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number (Required)*"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/lastNameLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_below="@id/phoneLayout"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/pinLocaLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/emailAddressLayout">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pincodeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Pincode (Required)*"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/phoneLayout"
                android:layout_weight="1"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pincodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/useMyLocationBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Use my location"
                android:drawableStart="@drawable/ic_location"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/stateCityLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/pinLocaLL">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="State (Required)*"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/phoneLayout"
                android:layout_weight="1"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="City (Required)*"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@id/phoneLayout"
                android:layout_weight="1"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country (Required)*"
            android:layout_below="@id/stateCityLL"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/houseNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House No., Building Name (Required)*"
            android:layout_below="@id/countryLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/houseNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/streetAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Road name,Area, Colony (Required)*"
            android:layout_below="@id/houseNumberLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/streetAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/landmarkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LandMark (Optional)"
            android:layout_below="@id/streetAddressLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/landmarkEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/addressTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Address"
            android:layout_below="@id/landmarkLayout"
            android:textSize="11sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/dark_grey"/>
        <LinearLayout
            android:id="@+id/homeLL"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_for_rate_product_plain"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/addressTypeTxt"
            >
            <ImageView
                android:id="@+id/homeImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home2"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/homeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/workLL"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_for_rate_product_plain"
            android:layout_below="@id/addressTypeTxt"
            android:layout_toRightOf="@id/homeLL"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <ImageView
                android:id="@+id/workImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_work"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/workTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/saveAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Address"
            android:layout_below="@id/homeLL"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/seed"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>