<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_dark_grey">
    <RelativeLayout
        android:id="@+id/addAddressRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="5dp"
        android:visibility="visible"
        android:background="@color/white">
        <TextView
            android:id="@+id/plusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/seed"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/addAddressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/plusTxt"
            android:text="Add Delivery Address"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/seed"
            android:textSize="18sp" />
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_address_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addAddressRL"
        android:layout_above="@id/deliverHereBtn"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_below="@id/img1"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_below="@id/img2"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_below="@id/img3"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_below="@id/img4"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_below="@id/img5"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/skeleton_background"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <RelativeLayout
        android:id="@+id/noAddressRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/noAddressRLInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/noAddressIcon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="-30dp"
                android:src="@drawable/ic_no_delivery_address" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, you haven't added any"
                android:layout_below="@id/noAddressIcon"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@color/seed" />
            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELIVERY ADDRESS"
                android:textStyle="bold"
                android:layout_below="@id/t1"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@color/seed" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addAddressRL"
        android:layout_above="@+id/deliverHereBtn"
        android:visibility="gone"
        tools:listitem="@layout/delivery_address_item_layout"
        />
    <TextView
        android:id="@+id/deliverHereBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELIVER HERE"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textAlignment="center"
        android:background="@color/seed"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>