<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bookImageCardView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp"
        >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bookImage"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/book1"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"
                />

    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:id="@+id/deleteBookBtn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:padding="5dp" android:foreground="?android:attr/selectableItemBackgroundBorderless"
        />
    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Title"
        android:layout_toRightOf="@id/bookImageCardView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Author"
        android:textSize="16sp"
        android:layout_below="@id/bookTitle"
        android:layout_toRightOf="@id/bookImageCardView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/bookPriceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="$10.00"
        android:layout_below="@id/bookAuthor"
        android:layout_toRightOf="@id/bookImageCardView"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/bookPriceInfo"
        android:layout_toRightOf="@id/bookImageCardView"
        android:padding="5dp"
        android:background="@drawable/rounded_corner_for_hardbookbg">
        <TextView
            android:id="@+id/quantityTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 10"
            android:textSize="14sp"
            android:padding="5dp"/>

        <ProgressBar
            android:id="@+id/quantityProgressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dark_grey"
        android:layout_below="@id/bookImageCardView"
        android:layout_marginTop="10dp"/>
</RelativeLayout>