<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner_for_hardbookbg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bookImageCardView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imgBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/tvBestSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Seller"
                    android:textSize="10sp"
                    android:background="@drawable/rounded_corner_for_bestsellerbg"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp" />
                <ImageView
                    android:id="@+id/heartIconToggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_heart_white" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textSize="16sp"
                android:layout_below="@id/bookImageCardView"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Author"
                android:textSize="16sp"
                android:layout_below="@id/bookTitle"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
            />
            <TextView
                android:id="@+id/bookPriceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="$10.00"
                android:layout_below="@id/bookAuthor"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/addToCartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookPriceInfo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:text="ADD TO CART"
                />
            <Button
                android:id="@+id/goToCartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookPriceInfo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:text="GO TO CART"
                android:visibility="gone"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
